<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <ToolBar layoutY="300.0" orientation="VERTICAL" prefHeight="120.0" prefWidth="59.0">
            <items>
                <ColorPicker fx:id="colorPick" prefHeight="25.0" prefWidth="78.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
                    <value>
                        <Color red="0.0" green="0.0" blue="0.0" />
                    </value>
                </ColorPicker>
                <RadioButton fx:id="strokeRB" mnemonicParsing="false" selected="true" text="Stroke">
                    <toggleGroup>
                        <ToggleGroup fx:id="shapes" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="fillRB" mnemonicParsing="false" text="Fill" toggleGroup="$shapes" />
                <Slider fx:id="sizeSlider" prefHeight="14.0" prefWidth="59.0" />
            </items>
        </ToolBar>
        <Canvas fx:id="TheCanvas" height="400.0" layoutX="100.0" layoutY="20.0" width="400.0" />
        <Canvas fx:id="canvasGo" height="400.0" layoutX="100.0" layoutY="20.0" onMouseDragged="#onMouseDraggedListener" onMouseExited="#onMouseExitedListener" onMousePressed="#onMousePressedListener" onMouseReleased="#onMouseReleaseListener" width="400.0" />
      <VBox layoutY="20.0" prefHeight="300.0" prefWidth="50.0">
         <children>
            <JFXButton fx:id="rectButton" onAction="#setRectangleAsCurrentShape" prefHeight="40.0" prefWidth="50.0" text=" ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rectangle.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="ovlButton" onAction="#setOvalAsCurrentShape" prefHeight="40.0" prefWidth="50.0" text=" ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@oval.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="lineButton" onAction="#setLineAsCurrentShape" prefHeight="40.0" prefWidth="50.0" text=" ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@line.jpg" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="pencButton" onAction="#setFreeDesign" prefHeight="40.0" prefWidth="50.0" text=" ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@freedraw.jpg" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="eraseButton" onAction="#setFreeErase" prefHeight="40.0" prefWidth="50.0" text=" ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@freeerase.jpg" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton onAction="#clearCanvas" prefHeight="40.0" prefWidth="50.0" text=" ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@erase.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <Pane fx:id="titlePane" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="20.0" prefWidth="500.0">
         <children>
            <FontAwesomeIconView glyphName="CLOSE" layoutX="477.0" layoutY="17.0" onMouseClicked="#close" size="23" />
            <FontAwesomeIconView glyphName="MINUS" layoutX="450.0" layoutY="20.0" onMouseClicked="#minimize" size="24" />
         </children>
      </Pane>
    </children>
</AnchorPane>
