<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(to bottom right, #872f3f, #FFCAC8);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Canvas fx:id="TheCanvas" height="400.0" layoutX="60.0" layoutY="20.0" width="640.0" />
        <Canvas fx:id="canvasGo" height="400.0" layoutX="60.0" layoutY="20.0" onMouseDragged="#onMouseDraggedListener" onMouseExited="#onMouseExitedListener" onMousePressed="#onMousePressedListener" onMouseReleased="#onMouseReleaseListener" width="640.0" />
      <VBox layoutY="20.0" prefHeight="300.0" prefWidth="50.0">
         <children>
            <JFXButton fx:id="rectButton" onAction="#setRectangleAsCurrentShape" prefHeight="40.0" prefWidth="50.0" text=" ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rectangle.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="ovlButton" onAction="#setOvalAsCurrentShape" prefHeight="40.0" prefWidth="50.0" text=" ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@oval.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="lineButton" onAction="#setLineAsCurrentShape" prefHeight="40.0" prefWidth="50.0" text=" ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@line.jpg" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="pencButton" onAction="#setFreeDesign" prefHeight="40.0" prefWidth="50.0" text=" ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@freedraw.jpg" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="eraseButton" onAction="#setFreeErase" prefHeight="40.0" prefWidth="50.0" text=" ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@freeerase.jpg" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton onAction="#clearCanvas" prefHeight="40.0" prefWidth="50.0" text=" ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@erase.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <Pane fx:id="titlePane" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="20.0" prefWidth="700.0">
         <children>
            <FontAwesomeIconView glyphName="CLOSE" layoutX="677.0" layoutY="18.0" onMouseClicked="#close" size="23" />
            <FontAwesomeIconView glyphName="MINUS" layoutX="650.0" layoutY="21.0" onMouseClicked="#minimize" size="24" />
         </children>
      </Pane>
          <Slider fx:id="sizeSlider" layoutX="115.0" layoutY="429.0" prefHeight="14.0" prefWidth="200.0" />
          <ColorPicker fx:id="colorPick" layoutX="3.0" layoutY="422.0" prefHeight="25.0" prefWidth="78.0">
              <value>
                  <Color red="0.0" green="0.0" blue="0.0" />
              </value>
          </ColorPicker>
          <RadioButton fx:id="strokeRB" layoutX="2.0" layoutY="358.0" mnemonicParsing="false" selected="true" text="Stroke" textFill="#f2f2f2">
         <toggleGroup>
                  <ToggleGroup fx:id="shapes" />
         </toggleGroup>
          </RadioButton>
          <RadioButton fx:id="fillRB" layoutX="3.0" layoutY="331.0" mnemonicParsing="false" text="Fill" textFill="#f2f2f2" toggleGroup="$shapes" />
      <Label fx:id="sizeLabel" layoutX="86.0" layoutY="427.0" prefHeight="18.0" prefWidth="18.0" textFill="#efebeb" />
      <Label fx:id="sizeLabel1" layoutX="100.0" layoutY="427.0" prefHeight="18.0" prefWidth="18.0" text="px" textFill="#efebeb" />
    </children>
</AnchorPane>
